<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComIA - Inicio</title>

</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1>ComIA</h1> 
                <ul>
                    <li><a href="#home">Inicio</a></li>
                    <li><a href="#about">Acerca de</a></li>
                    <li><a href="#contact">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <section id="home" class="container">
        <h2>Bienvenidos a ComIA</h2>
        <p>Tu asistente de cocina inteligente. Encuentra las mejores recetas basadas en los ingredientes que ya tienes.</p>
        <button onclick="getStarted()">Empezar</button>
    </section>
    
    <footer>
        <p>ComIA &copy; 2024</p>
    </footer>

</body>
</html>
