# ComIA

./: .project  pom.xml
backend/: pom.xml
backend/src/main/java/com/universidadeuropea/comia/: ComIaApplication.java
backend/src/main/java/com/universidadeuropea/comia/config/: CorsConfig.java  JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthProvider.java  WebClientConfig
backend/src/main/java/com/universidadeuropea/comia/controller/: AuthController.java  MessagesController.java  RecipesController.java  UtilityController.java  homeController.java
backend/src/main/java/com/universidadeuropea/comia/dto/: CredentialsDto.java  ErrorDto.java  ErrorRecipeDto.java  ProfileDto.java  RandRecipeDto.java  SignUpDto.java  UserDto.java
backend/src/main/java/com/universidadeuropea/comia/entity/: Favoritos.java  HistorialRecetas.java  Profiles.java  Recetas.java  RecipeHistory.java  UserFavoritoId.java  UserFavoritos.java  UserIngredient.java  UserIngredientId.java  Usuario.java  VfridgeIngredient.java
backend/src/main/java/com/universidadeuropea/comia/exceptions/: AppException.java
backend/src/main/java/com/universidadeuropea/comia/mappers/: UserMapper.java
backend/src/main/java/com/universidadeuropea/comia/model/: Ingredient.java  Measures.java  NutritionalValues.java  Pagination.java  Recipe.java  RecipeSearchCriteria.java  RecipesResponse.java
backend/src/main/java/com/universidadeuropea/comia/repository/: FavoritosRepository.java  ProfilesRepository.java  RecipeHistoryRepository.java  UserFavoritosRepository.java  UserIngredientRepository.java  UsuarioRepository.java  VfridgeIngredientRepository.java
backend/src/main/java/com/universidadeuropea/comia/service/: RecipesService.java  UserService.java
backend/src/main/java/com/universidadeuropea/comia/spoonacular/example/: Example.java
backend/src/main/java/com/universidadeuropea/comia/spoonacular/test/: test.json
backend/src/main/java/com/universidadeuropea/comia/utils/: JsonUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: core.css
backend/src/main/resources/static/js/: home.js
backend/src/main/resources/templates/: home.html
bbdd/: comiadb.sql
frontend/comia-angular-app/: README.md  angular.json  package-lock.json  package.json
frontend/comia-angular-app/src/: index.html  styles.css
frontend/comia-angular-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/comia-angular-app/src/app/components/auth-content/: auth-content.component.ts
frontend/comia-angular-app/src/app/components/errors/forbidden-error/: forbidden-error.component.html  forbidden-error.component.spec.ts  forbidden-error.component.ts
frontend/comia-angular-app/src/app/components/footer/: footer.component.html  footer.component.ts
frontend/comia-angular-app/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend/comia-angular-app/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/comia-angular-app/src/app/core/footer/component/: footer.component.html  footer.component.ts
frontend/comia-angular-app/src/app/core/header/components/: header.component.html  header.component.ts
frontend/comia-angular-app/src/app/core/header/services/: axios.service.ts
frontend/comia-angular-app/src/app/features/auth/: auth.service.ts
frontend/comia-angular-app/src/app/features/auth/auth-content/: auth-content.component.html  auth-content.component.ts
frontend/comia-angular-app/src/app/features/content/content/: content.component.html  content.component.ts
frontend/comia-angular-app/src/app/guards/: auth-guard.guard.ts  login-guard.guard.ts
frontend/comia-angular-app/src/app/model/: Favoritos.ts  Ingredient.ts  Message.ts  Profile.ts  ProgrammingLanguage.ts  Recipe.ts  RecipeComplexSearch.ts  RecipeSearchCriteria.ts  Results.ts  Root.ts
frontend/comia-angular-app/src/app/pages/about/: about.component.css  about.component.html
frontend/comia-angular-app/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
frontend/comia-angular-app/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
frontend/comia-angular-app/src/app/pages/recipes/: recipes.component.css  recipes.component.html  recipes.component.ts
frontend/comia-angular-app/src/app/pages/register/: register.component.html  register.component.ts
frontend/comia-angular-app/src/app/pages/virtual-fridge/: virtual-fridge.component.css  virtual-fridge.component.html  virtual-fridge.component.spec.ts  virtual-fridge.component.ts
frontend/comia-angular-app/src/app/pages/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
frontend/comia-angular-app/src/app/recipes/test-recipes/component/: test-recipes.component.spec.ts  test-recipes.component.ts
frontend/comia-angular-app/src/app/services/: auth.service.ts  axios.service.ts  error-messages.service.ts  http-messages.service.ts  recipes.service.ts  user.service.ts
src/main/java/com/universidadeuropea/comia/: ComIaApplication.java
src/main/java/com/universidadeuropea/comia/controller/: homeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: core.css
src/main/resources/templates/: home.html
src/test/java/com/example/demo/: ComIaApplicationTests.java
src/test/java/com/universidadeuropea/comia/: ComIaApplicationTests.java
(+7 files in other folders)
