spring.application.name=comia
server.port=9998

# BASE DE DATOS GIANLUCA
#spring.datasource.url=jdbc:mysql://localhost:1080/ComIA
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# BASE DE DATOS BERNARDO
spring.datasource.url=jdbc:mysql://localhost:3306/ComIA
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# API SPOONACULAR
spoonacular.api.key=b407711636a04d05a7e31f2b4890c9a7
spoonacular.api.base.path=https://api.spoonacular.com
spoonacular.api.language=en


